# LiveEarthMapUET

./: build.gradle  gradle.properties  settings.gradle
app/: LemPassword.txt  build.gradle  google-services.json  lem_keystore.jks
app/src/androidTest/java/com/example/liveearthmapuet/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amin_pre_splash_satellite.json  anim_continue_btn.json  anim_world_map.json  loading.json
app/src/main/java/com/example/liveearthmapuet/: AltitudeActivity.kt  AmChartsActivity.kt  AppLanguageSelectorActivity.kt  BaseActivity.kt  CompassActivity.kt  LiveCamsActivity.kt  LiveEarthActivity.kt  LoadingAdActivity.kt  MainActivity.kt  MapboxSearchActivity.kt  NavigationActivity.kt  NoteCamActivity.kt  OnBoardingActivity.kt  OnboardingFragment.kt  PreSplashScreenActivity.kt  PremiumScreenActivity.kt  QRGeneratedActivity.kt  SettingsActivity.kt  SoundMeterActivity.kt  SpeedometerActivity.kt  SplashScreenActivity.kt  WordQuizModeSelectorActivity.kt  WorldQuizActivity.kt  WorldQuizCompletedActivity.kt  WorldQuizCountriesActivity.kt  WorldQuizFlagActivity.kt  WorldQuizScreenOneActivity.kt  WorldQuizSelectContinentActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/example/liveearthmapuet/adapters/: AllCamModel.kt  AllCamsAdapter.kt  CountryAdapter.kt  OnboardingViewPagerAdaptor.kt
app/src/main/java/com/example/liveearthmapuet/classes/: AdMobBannerAds.kt  AdMobInterstitial.kt  AdMobNative.kt  Ads.kt  App.kt  CustomDialog.kt  EmailUsDialogBox.kt  ExternalStorageUtils.kt  Misc.kt  RateUsDialog.kt
app/src/main/java/com/example/liveearthmapuet/interfaces/: AmMapOnClick.kt  CountryListInterface.kt  GeneralInterface.kt  InterstitialCallBack.kt  LoadInterstitialCallBack.kt  LocationInterface.kt  NativeAdCallBack.kt  OnBackPressCallBack.kt  OnImageSaveCallBack.kt  PermissionCallBack.kt  StartActivityCallBack.kt  StoragePermissionInterface.kt
app/src/main/res/drawable/: active_point.xml  bg_border_round_blue.xml  bg_bottom_less_rounded.xml  bg_less_rounded.xml  bg_transparent_white_rounded.xml  gradient_all_cam_card.xml  ic_beach_cam.xml  ic_building.xml  ic_live_earth_cam.xml  ic_live_tag.xml  ic_pawprint.xml  ic_play_btn.xml  ic_street_cam.xml  img_on_boarding_one.xml  non_active_point.xml  tab_selector_carousel_point.xml
app/src/main/res/layout/: activity_app_language_selector.xml  activity_live_cams.xml  activity_loading_ad.xml  activity_main.xml  activity_note_cam.xml  activity_on_boarding.xml  activity_pre_splash_screen.xml  activity_speedometer.xml  activity_splash_screen.xml  activity_youtube_player.xml  admob_native.xml  admob_small_native_ad.xml  dailog_custom.xml  fragment_onboarding.xml  item_card_all_cam.xml  spinner_dropdown_item.xml
app/src/main/res/raw/: all_in_one.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/example/liveearthmapuet/: ExampleUnitTest.kt
country_data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
