<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pre_splash_screen"
    tools:context=".PreSplashScreenActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:lottie_autoPlay="true"
        android:padding="@dimen/extra_padding"
        android:layout_marginTop="@dimen/extra_padding"
        android:scaleType="centerInside"
        app:lottie_fileName="amin_pre_splash_satellite.json"
        app:lottie_loop="true"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/extra_padding"
        android:layout_marginBottom="@dimen/_35sdp"
        android:background="@drawable/bg_transparent_white_rounded"
        android:padding="@dimen/fab_padding"
        app:layout_constraintBottom_toBottomOf="@id/animContinue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:text="GPS Map &amp; navigation"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/fab_padding"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:text="@string/easily_find_your_best_route_with_turn_by_turn_navigation"
            android:layout_marginBottom="@dimen/_35sdp"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animContinue"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:lottie_autoPlay="true"
        android:scaleType="centerCrop"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        android:background="@drawable/bg_border_round_blue"
        android:layout_margin="@dimen/extra_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>